{
	"tasks": {
		"dev": "deno task start",
		"start": "deno x wp-scripts start --blocks-manifest",
		"build": "deno x wp-scripts build --blocks-manifest",
		"env:playground": "deno x --allow-all wp-env start --runtime=playground",
		"env": "deno x wp-env start",
		"env:stop": "deno x wp-env stop",
		"env:restart": "deno x wp-env restart",
		"env:wp:cli:plugin:check": "deno x wp-env run cli wp plugin check cdn-error-mockups --exclude-directories='node_modules' --exclude-files='.DS_Store,.gitignore,.wp-env.json,.editorconfig'",
		"format": "deno task format:assets && deno task format:php",
		"format:assets": "deno x wp-scripts format",
		"format:php": "composer format",
		"lint:css": "deno x wp-scripts lint-style",
		"lint:css:fix": "deno x wp-scripts lint-style --fix",
		"lint:js": "deno x wp-scripts lint-js",
		"lint:js:fix": "deno x wp-scripts lint-js --fix",
		"lint:php": "composer lint",
		"lint": "deno task lint:js && deno task lint:css && deno task lint:php",
		"test:unit": "deno x wp-scripts test-unit-js",
		"test": "deno task test:unit",
		"check": "deno task lint && deno task build",
		"packages-update": "deno x wp-scripts packages-update",
		"plugin-zip": "deno x wp-scripts plugin-zip",
		"readme": "deno run --allow-read --allow-write --allow-env @pixelium/wp-readme"
	},
	"nodeModulesDir": "auto",
	"fmt": {
		"indentWidth": 4,
		"useTabs": true,
		"lineWidth": 400,
		"include": ["deno.json", "package.json", ".wp-env.json"],
		"exclude": ["node_modules", ".github"]
	},
	"lint": {
		"rules": {
			"tags": ["recommended"]
		},
		"globals": {
			"globalThis": "readonly"
		}
	},
	"imports": {
		"@pixelium/wp-readme": "jsr:@pixelium/wp-readme@^2.0.5"
	},
	"allowScripts": ["npm:@parcel/watcher@2.5.6", "npm:core-js-pure@3.48.0", "npm:core-js@3.48.0", "npm:fs-ext@2.1.1", "npm:fsevents@2.3.2", "npm:unrs-resolver@1.11.1"]
}
